{
  "name": "Manoj Wheels — AI Tyre & Wheel Care",
  "short_name": "Manoj Wheels",
  "description": "AI-powered tyre diagnostics, wheel alignment & tyre care in Pulivendula.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "en-IN",
  "categories": ["automotive", "business", "utilities"],
  "icons": [
    {
      "src": "https://res.cloudinary.com/dwv8kc9vb/image/upload/v1780845528/Finally_Logo_oxkjjv.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
